<!--logs.wxml-->
<view class="login-container">
   <view class="login-dialog" >
      <view class="login-dialog__bd">
            {{tips}}
      </view>
      <view class="login-dialog__ft">
        <button wx:if="{{canIUse}}" class="login-dialog__btn" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="setUserInfo">
          重新登录
        </button>
        <button  class="login-dialog__btn"    bindtap="autoLogin"  wx:else>
          重新登录
        </button>
      </view>
   </view>
</view>
