<!--logs.wxml-->
<view class="ucenter-container">
  <view class="ucenter-info-wrap">
    <view  class="userinfo-avatar-box">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avator}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.username}}</text>
      <text class="userinfo-slogon">{{slogon}}</text>
    </view>
    <view class="userinfo-detail">
        <text class="userinfo-item">QQ：{{qq}}</text>
        <text class="userinfo-item">电话：{{tel}}</text>
        <text class="userinfo-item">邮箱：{{email}}</text>
        <text class="userinfo-item">作品：{{github}}</text>
    </view>
  </view>
</view>
