<!-- index.wxml -->
<view class="home-container">
  <view class="home-tabs-box">
    <scroll-view scroll-x="true"  class="home-tabs-scroll-wrap">
      <view class="home-tabs-btns  is-active">新闻</view>
      <view class="home-tabs-btns">科技</view>
      <view class="home-tabs-btns">知识</view>
      <view class="home-tabs-btns">新闻</view>
      <view class="home-tabs-btns">科技</view>
      <view class="home-tabs-btns">知识</view>
    </scroll-view>
  </view>
  <view  class="home-lists-box">
    <scroll-view scroll-y="true"  :scroll-x="false" class="home-lists-scroll-wrap">
    <view class="home-lists-item"  data-id="{{1}}" bindtap="showDetail">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
    <view class="home-lists-item">
      <view class="home-lists-item-left">
        <image class="lists-item-image" mode="aspectFill" src="{{pic}}"></image>
      </view>
      <view class="home-lists-item-right">
        <view class="lists-item-title">网易考拉小程序解决方案  网易考拉小程序解决方案</view>
        <view class="lists-item-labels">
          <text class="item-labels-text">145人赞</text>
          <text class="item-labels-text">2000人阅读</text>
        </view>
        <view class="lists-item-time">
          <text class="item-labels-text">2018-10-28 14:15:26</text>
        </view>
      </view>
    </view>
  </scroll-view>
  </view>
</view>